<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LOL, but why?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
            body, html {
                margin: 0;
                padding: 0;
                background: #F0F0F0;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                color: #444;
                letter-spacing: 1px;

                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            div {
                flex: 1;
                flex: none;
                max-width: 50%;
                text-align: center;
            }
            img {
                width: 100%;
                box-shadow: 0 4px 8px #444;
                border: solid 10px #FFF;
                box-sizing: border-box;
                margin-bottom: 50px;
            }

            a {
                color: #BF4E51;
                text-decoration: none;
                border-bottom: solid 1px transparent;
                padding-bottom: 5px;
            }

            a:hover {
                border-bottom: solid 1px;
            }
        </style>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div>

            <img src="lil.png" />
            <p>
                <a href="https://www.redbubble.com/people/totallyboss/works/26545970-lol-but-why?p=womens-fitted-scoop&style=womens-fitted-scoop&body_color=white&print_location=front">join the club</a>
            </p>


        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-23292552-3', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
